.child-variant-table {
  margin-bottom: 0px;
}
.remove-child-variant {
  margin: 8px 0 0 0;
}

.variant-product-options {

}

.child-variant.image {
  width: 100%;
}

.variant-product-options {
  display: flex;
  flex-wrap: wrap;
}

.variant-select-option {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  max-width: 25%;
  padding: 10px;
}

.variant-select-option button {
  padding: 0;
}

.variant-select-option img {
  flex: 1 1 auto;
  width: 100%;
}

.variant-select-option .title {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 10px;
}

.child-variant-table {
  padding: 0;
}

.child-variant-table > thead > tr > th {
  padding: 5px 5px;
  border-right: 1px solid @border-color;
}

.child-variant-table > tbody > tr > td {
  padding: 0;

  border-right: 1px solid @border-color;

  input {
    border: none;
    padding: 2px 5px;
    box-shadow: none;
    border-radius: 0;
  }
  button {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    border-radius: 0;
    display: block;
  }
}

.child-variant-table .column-price {
  width: 15%;
  min-width: 70px;
}


.child-variant-form .media {
  width: 100px;

  img {
    width: 100%;
  }
}
